\relax 
\catcode `"\active 
\bibstyle{unsrt}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\tocstyle@set@width {unum}{toc}{}{19.16246pt}
\tocstyle@set@width {num}{toc}{1}{11.56311pt}
\tocstyle@set@width {skip}{toc}{1}{0.0pt}
\tocstyle@set@width {num}{toc}{2}{19.16246pt}
\tocstyle@set@width {skip}{toc}{2}{11.56311pt}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Von der GLobalisierung zu Reverse Innovation}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Reverse Innovation am Beispiel GE}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Gr\IeC {\"u}nde f\IeC {\"u}r Reverse}{4}}
\bibcite{GE}{1}
\bibcite{FI}{2}
\bibcite{TedTalk}{3}
