\relax 
\catcode `"\active 
\bibstyle{unsrt}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\tocstyle@set@width {unum}{toc}{}{19.16246pt}
\tocstyle@set@width {num}{toc}{1}{11.56311pt}
\tocstyle@set@width {skip}{toc}{1}{0.0pt}
\tocstyle@set@width {num}{toc}{2}{19.16246pt}
\tocstyle@set@width {skip}{toc}{2}{11.56311pt}
\@writefile{toc}{\contentsline {section}{\numberline {1}Von der Globalisierung zu Reverse Innovation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{4}}
